<!DOCTYPE html>
 
<html>
<head>
    <meta http-equiv="CACHE-CONTROL" content="public max-age=31536000">  
    <title>Starr Space’s Terms and Conditions</title>
</head>
<body>
<h1>Starr Space’s Terms and Conditions</h1>


<p>Please read these Terms and Conditions carefully before using the Starr Space website http://starr.space .
</p>
<p>Your access to and use of the Starr Space website http://starr.space (our Service) is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use our Service.
</p>
<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access our Service. </p>

<h2>Intellectual Property Rights</h2>
<p>The content that you upload via Starr Space to third-party web sites or services will be subject to the terms and conditions and privacy policies of the respective third-party web sites or services. 
</p>
<p>Starr Space has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. 
    You further acknowledge and agree that Starr Space shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
</p>
<p>
    Photographs from National Aeronautics and Space Administration (NASA)'s Astronomy Photo of the Day (APOD) website are subject to the terms and conditions and privacy policies as stated in the <a href="https://apod.nasa.gov/apod/lib/about_apod.html#srapply" target="_blank">NASA APOD website</a>
</p>
<p>As of 27th March 2017, the terms and conditions on the NASA APOD website states the following:</p>
<p style="margin: 20px;">All the images on the APOD page are credited to the owner or institution where they originated. Some of the images are copyrighted and to use these pictures publicly or commercially one must write to the owners for permission. For the copyrighted images, the copyright owner is identified in the APOD credit line (please see the caption under the image), along with a hyperlink to the owner's location. NASA images are in the public domain, official guidelines for their use can be found here. For images credited to other owners/institutions, please contact them directly for copyright and permissions questions. </p>
<p style="margin: 20px;">Neither NASA nor APOD can grant permission to use copyrighted images. For use of these images, please write to the copyright owners.
</p>
<p>The style-transfer code used on the Starr Space website is </a> copyrighted by (c) 2016 Logan Engstrom.</p>
<p style="margin: 20px;">Free for research/noncommercial use, as long as proper attribution is given and this copyright notice is retained. Contact Logan at engstrom at MIT dot edu for commercial use.</p>

<p>
    You are granted a limited license only, subject to the restrictions provided in these Terms, for purposes of viewing the material contained on this Website (http://starr.space).
    You are expressly and emphatically restricted from all of the following:
    <ul><li>publishing any Website material in any media;</li>
    <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
    <li>publicly performing and/or showing any Website material;</li>
    <li>using this Website in any way that is, or may be, damaging to this Website;</li>
    <li>using this Website in any way that impacts user access to this Website;</li>
    <li>using this Website contrary to applicable laws and regulations, or in a way that causes, or may cause, harm to the Website, or to any person or business entity;</li>
    <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website, or while using this Website;</li>
    <li>using this Website to engage in any advertising or marketing;</li>
</ul>
</p>   
<p>Certain areas of this Website are restricted from access by you and  Starr Space may further restrict access by you to any areas of this Website, at any time, in its sole and absolute discretion.  
</p>
<h2>Links To Other Web Sites</h2>
<p>
Our Service may contain links to third-party web sites or services that are not owned or controlled by Starr Space.</p>

<p>Starr Space has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Starr Space shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>

<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>

<h2>No warranties</h2>
<p>
This Website is provided 'as is,' with all faults, and  Starr Space makes no express or implied representations or warranties, of any kind related to this Website or the materials contained on this Website. Additionally, nothing contained on this Website shall be construed as providing consult or advice to you.
</p>

<h2>Limitation of liability</h2>
<p>
In no event shall  Starr Space, nor any of its officers, directors and employees, be liable to you for anything arising out of or in any way connected with your use of this Website, whether such liability is under contract, tort or otherwise, and  Starr Space, including its officers, directors and employees shall not be liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.
You hereby indemnify to the fullest extent  Starr Space from and against any and all liabilities, costs, demands, causes of action, damages and expenses (including reasonable attorney's fees) arising out of or in any way related to your breach of any of the provisions of these Terms.
If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability or invalidity shall not render these Terms unenforceable or invalid as a whole, and such provisions shall be deleted without affecting the remaining provisions herein.
</p>
<h2>Termination</h2>
<p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
<p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>


<h2>Variation of Terms</h2>
<p>
 Starr Space is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review such Terms on a regular basis to ensure you understand all terms and conditions governing use of this Website.
 Starr Space shall be permitted to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification or consent required. However, .you shall not be permitted to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.
</p>
<h2>Entire Agreement</h2>
<p>
These Terms, including any legal notices and disclaimers contained on this Website, constitute the entire agreement between  Starr Space and you in relation to your use of this Website, and supersede all prior agreements and understandings with respect to the same.
</p>

<h2>Governing Law and Jurisdiction</h2>
<p>
These Terms will be governed by and construed in accordance with the laws of the State of Massachussetts, and you submit to the non-exclusive jurisdiction of the state and federal courts located in Massachussetts for the resolution of any disputes.
</p>
<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
Changes.</p>


<h2>Contact Us</h2>
<p>If you have any questions about these Terms, please contact us at starr dot space at domainsbyproxy dot com.
</p>

<p>Effective: 27th March 2017</p>
</body>
</html>